# Retrofit-PDF-Download

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.php
app/src/main/java/com/vimalcvs/upgkhindi/: Config.java
app/src/main/java/com/vimalcvs/upgkhindi/activities/: BaseAppActivity.java  ChaptersActivity.java  MainActivity.java  PdfViewActivity.java  SplashActivity.java
app/src/main/java/com/vimalcvs/upgkhindi/adapters/: AdapterCategory.java  AdapterChapter.java
app/src/main/java/com/vimalcvs/upgkhindi/callbacks/: CallbackCategory.java  CallbackChapter.java
app/src/main/java/com/vimalcvs/upgkhindi/models/: Category.java  Chapter.java
app/src/main/java/com/vimalcvs/upgkhindi/rests/: ApiInterface.java  ApplicationLifecycleManager.java  RestAdapter.java
app/src/main/java/com/vimalcvs/upgkhindi/utils/: Constant.java  DefaultScroll.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: bg_card_view.xml  bg_dialog.xml  bg_scroll_handle_down.xml  bg_scroll_handle_left.xml  bg_splash.xml  ic_home_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_no_refresh.xml  icon_vector_crown.xml  icon_vector_water.xml  progress_scale.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  include_no_item.xml  include_no_list.xml  include_no_wifi.xml  list_chapter_item.xml  list_main_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
php/: u726159739_pdf.sql
